{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(helm:*)",
      "Bash(jq:*)",
      "Bash(rg:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "WebFetch",
      "WebSearch",
      "Skill"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\"",
            "timeout": 60
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-use.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/go-vet-test.sh\"",
            "timeout": 150,
            "statusMessage": "Running go vet and tests..."
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/go-lint.sh\"",
            "timeout": 90,
            "statusMessage": "Running golangci-lint..."
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/go-vet-test.sh\"",
            "timeout": 150,
            "statusMessage": "Running go vet and tests..."
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/go-lint.sh\"",
            "timeout": 90,
            "statusMessage": "Running golangci-lint..."
          }
        ]
      }
    ]
  }
}
