{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(helm:*)",
      "Bash(jq:*)",
      "Bash(rg:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "WebFetch",
      "WebSearch",
      "Skill"
    ]
  },
  "enabledPlugins": {
    "go-quality@jedwards1230-plugins": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
